<!DOCTYPE html>
<html lang="en">
  <!-- Head of webpage -->
  <head>
    <title>Main Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Useful style properties that will be used for webpage layout -->
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #e9d758;
        color: black;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 40px;
      }

      /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
      .navbar {
        overflow: hidden;
        background-color: #160c28;
        position: sticky;
        position: -webkit-sticky;
        top: 0;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: rgb(85, 71, 85);
      }

      /* Active/current link */
      .navbar a.active {
        background-color: rgb(117, 98, 117);
        color: white;
      }

      /* Column container */
      .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
      }

      .column3 {
      float: left;
      width: 33.33%;
      padding: 5px;
    }

      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        -ms-flex: 30%;
        /* IE10 */
        flex: 30%;
        background-color: white;
        padding: 20px;
      }

      /* Main column */
      .main {
        -ms-flex: 70%;
        /* IE10 */
        flex: 70%;
        background-color: white;
        padding: 20px;
      }

      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: rgb(36, 0, 66);
      }

      .button {
        background-color: #e9d758;
        border: thick;
        border-color: rgb(0, 0, 0);
        color: black;
        padding: 15px 25px;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
      }

      .button:hover {
        background-color: #fff275;
      }

      /*Cancel button */
      .cancelbtn {
        background-color: #f74a3e;
        border: thick;
        border-color: rgb(0, 0, 0);
        color: white;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        width: auto;
        padding: 10px 18px;
      }

      .cancelbtn:hover {
        background-color: #c00f03;
      }

      /* Center the image and position the close button */
      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 15%;
        border-radius: 50%;
      }

      .container {
        padding: 16px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      #camcontainer {
        margin: 0px auto;
        width: 200px;
        height: 150px;
        border: 5px #333 solid;
      }

      #camElement {
        width: 200px;
        height: 150px;
        background-color: #666;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        /* Hidden by default */
        position: fixed;
        /* Stay in place */
        z-index: 1;
        /* Sit on top */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
        padding-top: 60px;
      }

      /* Modal Content/Box */
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto;
        /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%;
        /* Could be more or less, depending on screen size */
      }

      /* The Close Button (x) */
      .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        cursor: pointer;
      }

      /* Add Zoom Animation */
      .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s;
      }

      @-webkit-keyframes animatezoom {
        from {
          -webkit-transform: scale(0);
        }

        to {
          -webkit-transform: scale(1);
        }
      }

      @keyframes animatezoom {
        from {
          transform: scale(0);
        }

        to {
          transform: scale(1);
        }
      }

      /* Full-width input fields */
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }

        .cancelbtn {
          width: 100%;
        }
      }

      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 700px) {
        .row {
          flex-direction: column;
        }
      }

      /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
      @media screen and (max-width: 400px) {
        .navbar a {
          float: none;
          width: 100%;
        }
      }
    </style>
  </head>

  <!-- Body of website. -->

  <body>
    <!-- Header. -->
    <div class="header">
      <h1>ASA</h1>
      <p>We <b>see</b> you.</p>
    </div>

    <!-- Navigation bar. -->
    <div class="navbar">
      <a href="index">Home</a>
      <a href="SignUp" class="active">Sign Up</a>
      <a href="ContactPage.html" class="right">Contact Us</a>
    </div>

    <!-- Main page content. -->
    <div class="row">
      <div class="side">
        <center>
          <div class="camcontainer">
            <video autoplay="true" id="camElement"></video>
          </div>
          <canvas id="canvas" width="200" height="150"></canvas>
        </center>
        <br />

        <center>
          <button class="button" type="submit" id="snap">Take picture</button>
        </center>
        <br />
    </div>

        <div class="side">
        <div class="container">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            id = "uname"
            required
          />

          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id = "email" required />

          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            id = "psw"
            optional
          />

          <center>
            <button class="button" type="submit" id = "sign_up">Sign up</button>
          </center>
          <br />
        </div>

        <script>
          //Access webcam
          var video = document.getElementById("#camElement");

          if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices
              .getUserMedia({ video: true })
              .then(function(stream) {
                video.srcObject = stream;
                video.play();
              })
              .catch(function(err0r) {
                console.log("Something went wrong!");
              });
          }

          // Elements for taking the snapshot
          var canvas = document.getElementById("canvas");
          var context = canvas.getContext("2d");
          var video = document.getElementById("camElement");

          // Trigger photo take
          document.getElementById("snap").addEventListener("click", function() {
            context.drawImage(camElement, 0, 0, 200, 150);
          });

          document.getElementById("sign_up").addEventListener("click",function(){
            // var sgnImages = [];
            // for(var i = 0; i < 10; i++){
            //   context.drawImage(camElement, 0, 0, 200, 150);
            //   sgnImages.push(canvas.toDataURL('image/jpeg'));
            // }
            //sgnImages.push(document.getElementById("uname").textContent);
            //sgnImages.push(document.getElementById("email").textContent);
            //sgnImages.push(document.getElementById("psw").textContent);
            var data = new FormData();
            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im1',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im2',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im3',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im4',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im5',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im6',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im7',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im8',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('im9',canvas.toDataURL('image/jpeg'));

            context.drawImage(camElement, 0, 0, 200, 150);
            data.append('ima',canvas.toDataURL('image/jpeg'));

            data.append('usrname',document.getElementById('uname').value);
            data.append('email',document.getElementById('email').value);
            let xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function(){
              window.location.href = "http://localhost:5000/index";
              // if(xhr.status == 200){
              //   window.location.href = "http://localhost:5000/index";
              // }
            }
            xhr.open("POST", "http://localhost:5000/SignUp",false);
            xhr.send(data);
          });

        </script>
      </div>
    </div>

    <!-- Footer image. -->
    <div class="footer">
      <div><!--<img src="cyberfooter.jpg" height="200px" width="100%" />--></div>
      <!--TODO : ADD FOOTER IMAGE -->
    </div>
  </body>
</html>
